# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
# 
CHETV = int(input('Введите Номер четверти: '))

if CHETV == 1:
    print("(x>0, y>0)")
elif CHETV == 2:
    print("(x<0, y>0")
elif CHETV == 3:
    print("(x<0, y<0")
elif CHETV == 4:
    print("(x>0, y<0")